[supervisord]
nodaemon=true

[program:noVNC]
command=/opt/noVNC/utils/novnc_proxy --vnc 127.0.0.1:5900 --web /opt/noVNC --file-only --listen 0.0.0.0:8080
autostart=true
autorestart=true

[program:x11vnc]
command=/start-vnc.sh
autostart=true
autorestart=true
